setwd("/Users/grovesdixon/lab_files/coding4people/moises/likelihood_results")
load("~/git_Repositories/metaTranscriptomes/working_directory/MBD-seq_Image.R")#
source("~/git_Repositories/metaTranscriptomes/scripts/MBD-seq_analysis_functions.R")#
lrt = function(la, lo, df){#
  G = 2*(la - lo)#
  # print(G)#
  p.values = pchisq(G, df, ncp = 0, lower.tail = F)#
  return(p.values)#
}#
#
lrt(-4707.210163, -4710.222252, 1)#
#
#read in the data from the null and alternative models for the branch-site test fo
null = read.table("nullLikelihoods_branchSites_CARB-MACRO.txt", header = T)#
alt = read.table("altLikelihoods_branchSites_CARB-MACRO.txt", header = T)
#these should show the contig, the number of parameters for the model, and it's log likelihood#
head(null); head(alt)#
#first run lrt between the models#
contig = alt$contig#
contigs.null = null$contig#
la = alt$likelihood#
lo = null$likelihood#
p.values = lrt(la, lo, 1) #note degrees of freedom is difference in number of parameters between models (in this case always 1)#
#
#record the results of the test in a new dataframe#
result = data.frame(la, lo, p.values, contig, contigs.null)#
head(result)#
#
#merge the dataset with the contig-isogroup table#
iso2seq = read.table('/Users/grovesdixon/lab_files/Amillepora_transcriptome/amillepora_transcriptome_july2014/amil_seq2iso.tab')#
colnames(iso2seq) = c('contig', 'isogroup')#
head(iso2seq)#
dat = merge(result, iso2seq, by = 'contig')#
head(dat)#
#
#get adjusted p values for multiple tests#
dat$adj.p = p.adjust(dat$p.values, method = 'BH')#
#
#get an idea of how many genes are significant#
cuts = c(0.05, 0.01, 0.001, 0.0001)#
for (i in cuts){#
	sub = dat[dat$adj.p < i,]#
	unadjust = dat[dat$p.values < i,]#
	print(paste(paste(i, nrow(sub)), nrow(unadjust)))#
}#
#write out data for input into standard GO enrichment
